# gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/shaopeng/gateway/: GatewayStarter.java
src/main/java/com/shaopeng/gateway/configuration/: MyWebAppConfigurer.java
src/main/java/com/shaopeng/gateway/constants/: Constants.java  ErrorCode.java  ErrorCodeConstants.java
src/main/java/com/shaopeng/gateway/controller/: ApiController.java
src/main/java/com/shaopeng/gateway/dao/: ApiInfoDao.java
src/main/java/com/shaopeng/gateway/dao/mapper/: ApiInfoMapper.java
src/main/java/com/shaopeng/gateway/dto/: Api.java  ApiConfig.java  Client.java  Context.java  LimitConfig.java  Result.java
src/main/java/com/shaopeng/gateway/framework/business/: BizBusiness.java  GenericDubboBusiness.java
src/main/java/com/shaopeng/gateway/framework/factory/: SignPluginFactory.java
src/main/java/com/shaopeng/gateway/framework/handler/: AuthHandler.java  DataParseHandler.java  Handler.java  HystrixHandler.java  LimitHandler.java  ParamCheckHandler.java  ParseConfigHandler.java
src/main/java/com/shaopeng/gateway/framework/hystrix/: DubboHystrixCommand.java
src/main/java/com/shaopeng/gateway/framework/invoke/: GenericDubboInvoke.java
src/main/java/com/shaopeng/gateway/framework/plugin/: MD5SignPlugin.java  NoSignPlugin.java  SHA1SignPlugin.java  SignPlugin.java
src/main/java/com/shaopeng/gateway/framework/process/: ApiCallProcess.java
src/main/java/com/shaopeng/gateway/interceptor/: RequestInterceptor.java
src/main/java/com/shaopeng/gateway/service/: ApiManager.java
src/main/java/com/shaopeng/gateway/thread/: ThreadContent.java
src/main/java/com/shaopeng/gateway/utils/: MapObjUtil.java  ParamUtil.java  RequestHolder.java  SignUtil.java
src/main/resources/: application.yaml
src/test/java/com/shaopeng/gateway/: GatewayApplicationTests.java
src/test/java/com/shaopeng/gateway/test/: IUserService.java
src/test/resource/: dubbo-consumer.xml
